================================================================================
DISA ATTRITION DASHBOARD - PRODUCTION-GRADE DAX MEASURES
================================================================================
Version: 2.0 (Scalable)
Features: Base Measures, Error Handling, Dynamic Context, Time Intelligence
================================================================================


================================================================================
SECTION 1: CONFIGURATION & SLICER TABLES
Create these DAX tables first in Modeling → New table
================================================================================

-- TABLE: _Config --
Central configuration (change values here, measures update automatically)

_Config = 
DATATABLE(
    "Setting", STRING,
    "NumericValue", DOUBLE,
    "TextValue", STRING,
    {
        {"NewHireDays", 730, ""},
        {"TargetAttritionRate", 10, ""},
        {"WarningAttritionRate", 15, ""},
        {"CriticalAttritionRate", 20, ""},
        {"DecimalPlaces", 1, ""},
        {"FiscalYearStartMonth", 10, "October"}
    }
)

-- Helper measure to get config values
_GetConfig = 
LOOKUPVALUE(_Config[NumericValue], _Config[Setting], "NewHireDays", 730)


-- TABLE: Start Period --
Start Period = 
VAR Dates = DISTINCT('Emp Data'[Snapshot Date])
RETURN
ADDCOLUMNS(
    Dates,
    "Period", 'Emp Data'[Snapshot Date],
    "Label", FORMAT('Emp Data'[Snapshot Date], "MMM YYYY"),
    "YearMonth", FORMAT('Emp Data'[Snapshot Date], "YYYY-MM"),
    "SortOrder", 'Emp Data'[Snapshot Date]
)


-- TABLE: End Period --
End Period = 
VAR Dates = DISTINCT('Emp Data'[Snapshot Date])
RETURN
ADDCOLUMNS(
    Dates,
    "Period", 'Emp Data'[Snapshot Date],
    "Label", FORMAT('Emp Data'[Snapshot Date], "MMM YYYY"),
    "YearMonth", FORMAT('Emp Data'[Snapshot Date], "YYYY-MM"),
    "SortOrder", 'Emp Data'[Snapshot Date]
)


-- TABLE: Movement Type --
Movement Type = 
DATATABLE(
    "Movement", STRING,
    "Description", STRING,
    "SortOrder", INTEGER,
    {
        {"External", "Left DISA (transfers, retirements, separations)", 1},
        {"Internal", "Moved within DISA (promotions, reassignments)", 2},
        {"All", "All movement types", 3}
    }
)


-- TABLE: Voluntary Type --
Voluntary Type = 
DATATABLE(
    "Type", STRING,
    "Description", STRING,
    "SortOrder", INTEGER,
    {
        {"Voluntary", "Employee-initiated (resignations, retirements)", 1},
        {"Non-voluntary", "Agency-initiated (removals, terminations)", 2},
        {"All", "All departure types", 3}
    }
)


================================================================================
SECTION 2: BASE CONTEXT MEASURES
These are the foundation - other measures build on these
================================================================================

-- Get selected start date with fallback
_StartDate = 
COALESCE(
    SELECTEDVALUE('Start Period'[Period]),
    MIN('Emp Data'[Snapshot Date])
)

-- Get selected end date with fallback
_EndDate = 
COALESCE(
    SELECTEDVALUE('End Period'[Period]),
    MAX('Emp Data'[Snapshot Date])
)

-- Check if valid date selection
_HasValidDates = 
NOT(ISBLANK([_StartDate])) && NOT(ISBLANK([_EndDate])) && [_StartDate] <= [_EndDate]

-- Get movement filter (with "All" handling)
_MovementFilter = 
VAR Selected = SELECTEDVALUE('Movement Type'[Movement], "All")
RETURN IF(Selected = "All", BLANK(), Selected)

-- Get voluntary filter (with "All" handling)
_VoluntaryFilter = 
VAR Selected = SELECTEDVALUE('Voluntary Type'[Type], "All")
RETURN IF(Selected = "All", BLANK(), Selected)

-- Days in selected period
_PeriodDays = 
IF([_HasValidDates], DATEDIFF([_StartDate], [_EndDate], DAY), BLANK())

-- Months in selected period
_PeriodMonths = 
IF([_HasValidDates], DIVIDE([_PeriodDays], 30.4375), BLANK())

-- Annualization factor (to convert any period to annual rate)
_AnnualizeFactor = 
IF([_PeriodDays] > 0, DIVIDE(365.25, [_PeriodDays]), 1)


================================================================================
SECTION 3: CORE HEADCOUNT MEASURES
================================================================================

-- MEASURE: On-Hand Start --
Headcount at beginning of period

On-Hand Start = 
IF(
    NOT([_HasValidDates]),
    BLANK(),
    CALCULATE(
        DISTINCTCOUNT('Emp Data'[DoD ID (EDIPI)]),
        'Emp Data'[Snapshot Date] = [_StartDate],
        'Emp Data'[IsStudentIntern] = FALSE
    )
)

-- MEASURE: On-Hand End --
Headcount at end of period

On-Hand End = 
IF(
    NOT([_HasValidDates]),
    BLANK(),
    CALCULATE(
        DISTINCTCOUNT('Emp Data'[DoD ID (EDIPI)]),
        'Emp Data'[Snapshot Date] = [_EndDate],
        'Emp Data'[IsStudentIntern] = FALSE
    )
)

-- MEASURE: Avg On-Hand --
Average headcount (standard denominator for rates)

Avg On-Hand = 
VAR StartHC = [On-Hand Start]
VAR EndHC = [On-Hand End]
RETURN
IF(
    ISBLANK(StartHC) || ISBLANK(EndHC),
    BLANK(),
    DIVIDE(StartHC + EndHC, 2)
)

-- MEASURE: Net Change --
Change in headcount over period

Net Change = 
VAR StartHC = [On-Hand Start]
VAR EndHC = [On-Hand End]
RETURN
IF(
    ISBLANK(StartHC) || ISBLANK(EndHC),
    BLANK(),
    EndHC - StartHC
)

-- MEASURE: Net Change % --
Percentage change in headcount

Net Change % = 
DIVIDE([Net Change], [On-Hand Start], BLANK())


================================================================================
SECTION 4: CORE LOSS MEASURES
================================================================================

-- MEASURE: _Base Losses (Internal) --
Foundation loss count - other measures filter this

_BaseLosses = 
IF(
    NOT([_HasValidDates]),
    BLANK(),
    CALCULATE(
        COUNTROWS('Personnel Actions'),
        'Personnel Actions'[Is Valid Loss] = TRUE,
        'Personnel Actions'[Compare From and To Org] = FALSE,
        'Personnel Actions'[EFFECTIVE_DATE_4] >= [_StartDate],
        'Personnel Actions'[EFFECTIVE_DATE_4] <= [_EndDate],
        'Personnel Actions'[IsStudentIntern] = FALSE
    )
)

-- MEASURE: Total Losses --
Filtered by slicer selections

Total Losses = 
VAR MovementFilter = [_MovementFilter]
VAR VoluntaryFilter = [_VoluntaryFilter]
VAR Base = [_BaseLosses]
RETURN
IF(
    ISBLANK(Base),
    BLANK(),
    CALCULATE(
        [_BaseLosses],
        IF(ISBLANK(MovementFilter), 
            ALL('Personnel Actions'[Internal External Movement]),
            'Personnel Actions'[Internal External Movement] = MovementFilter
        ),
        IF(ISBLANK(VoluntaryFilter),
            ALL('Personnel Actions'[Voluntary Type]),
            'Personnel Actions'[Voluntary Type] = VoluntaryFilter
        )
    )
)

-- MEASURE: External Losses --
External Losses = 
CALCULATE([_BaseLosses], 'Personnel Actions'[Internal External Movement] = "External")

-- MEASURE: Internal Losses --
Internal Losses = 
CALCULATE([_BaseLosses], 'Personnel Actions'[Internal External Movement] = "Internal")

-- MEASURE: Voluntary Losses --
Voluntary Losses = 
CALCULATE([_BaseLosses], 'Personnel Actions'[Voluntary Type] = "Voluntary")

-- MEASURE: Non-Voluntary Losses --
Non-Voluntary Losses = 
CALCULATE([_BaseLosses], 'Personnel Actions'[Voluntary Type] = "Non-voluntary")

-- MEASURE: External Voluntary Losses --
Most actionable - voluntary departures from agency

External Voluntary Losses = 
CALCULATE(
    [_BaseLosses],
    'Personnel Actions'[Internal External Movement] = "External",
    'Personnel Actions'[Voluntary Type] = "Voluntary"
)


================================================================================
SECTION 5: RATE MEASURES
================================================================================

-- MEASURE: Attrition Rate --
Standard attrition rate (period-based)

Attrition Rate = 
VAR Losses = [Total Losses]
VAR AvgHC = [Avg On-Hand]
RETURN
IF(
    ISBLANK(Losses) || ISBLANK(AvgHC) || AvgHC = 0,
    BLANK(),
    DIVIDE(Losses, AvgHC) * 100
)

-- MEASURE: Attrition Rate Annualized --
Annualized for comparing different time periods

Attrition Rate Annualized = 
VAR Rate = [Attrition Rate]
VAR Factor = [_AnnualizeFactor]
RETURN
IF(ISBLANK(Rate), BLANK(), Rate * Factor)

-- MEASURE: Retention Rate --
% of employees retained

Retention Rate = 
VAR StartHC = [On-Hand Start]
VAR EndHC = [On-Hand End]
RETURN
IF(
    ISBLANK(StartHC) || StartHC = 0,
    BLANK(),
    DIVIDE(EndHC, StartHC) * 100
)

-- MEASURE: External Attrition Rate --
Agency-level attrition (external only)

External Attrition Rate = 
VAR Losses = [External Losses]
VAR AvgHC = [Avg On-Hand]
RETURN
IF(
    ISBLANK(Losses) || ISBLANK(AvgHC) || AvgHC = 0,
    BLANK(),
    DIVIDE(Losses, AvgHC) * 100
)

-- MEASURE: Voluntary Attrition Rate --
Voluntary Attrition Rate = 
VAR Losses = [Voluntary Losses]
VAR AvgHC = [Avg On-Hand]
RETURN
IF(
    ISBLANK(Losses) || ISBLANK(AvgHC) || AvgHC = 0,
    BLANK(),
    DIVIDE(Losses, AvgHC) * 100
)

-- MEASURE: Turnover Rate --
Alternative calculation (losses / end count)

Turnover Rate = 
VAR Losses = [Total Losses]
VAR EndHC = [On-Hand End]
RETURN
IF(
    ISBLANK(Losses) || ISBLANK(EndHC) || EndHC = 0,
    BLANK(),
    DIVIDE(Losses, EndHC) * 100
)


================================================================================
SECTION 6: CONTEXT-AWARE MEASURES
These work regardless of what dimension is in the visual
================================================================================

-- MEASURE: Losses (Context) --
Works in any visual (by Org, Series, Center, etc.)

Losses (Context) = 
IF(
    NOT([_HasValidDates]),
    BLANK(),
    CALCULATE(
        COUNTROWS('Personnel Actions'),
        'Personnel Actions'[Is Valid Loss] = TRUE,
        'Personnel Actions'[Compare From and To Org] = FALSE,
        'Personnel Actions'[EFFECTIVE_DATE_4] >= [_StartDate],
        'Personnel Actions'[EFFECTIVE_DATE_4] <= [_EndDate],
        'Personnel Actions'[IsStudentIntern] = FALSE
    )
)

-- MEASURE: Headcount (Context) --
Works in any visual

Headcount (Context) = 
IF(
    NOT([_HasValidDates]),
    BLANK(),
    CALCULATE(
        DISTINCTCOUNT('Emp Data'[DoD ID (EDIPI)]),
        'Emp Data'[Snapshot Date] = [_EndDate],
        'Emp Data'[IsStudentIntern] = FALSE
    )
)

-- MEASURE: Start Headcount (Context) --
Start Headcount (Context) = 
IF(
    NOT([_HasValidDates]),
    BLANK(),
    CALCULATE(
        DISTINCTCOUNT('Emp Data'[DoD ID (EDIPI)]),
        'Emp Data'[Snapshot Date] = [_StartDate],
        'Emp Data'[IsStudentIntern] = FALSE
    )
)

-- MEASURE: Attrition Rate (Context) --
Attrition Rate (Context) = 
VAR Losses = [Losses (Context)]
VAR StartHC = [Start Headcount (Context)]
VAR EndHC = [Headcount (Context)]
VAR AvgHC = DIVIDE(StartHC + EndHC, 2)
RETURN
IF(
    ISBLANK(Losses) || AvgHC = 0,
    BLANK(),
    DIVIDE(Losses, AvgHC) * 100
)

-- MEASURE: Variance from Agency --
How much a dimension differs from overall

Variance from Agency = 
VAR ContextRate = [Attrition Rate (Context)]
VAR AgencyRate = CALCULATE([Attrition Rate], REMOVEFILTERS())
RETURN
IF(
    ISBLANK(ContextRate) || ISBLANK(AgencyRate),
    BLANK(),
    ContextRate - AgencyRate
)

-- MEASURE: % of Total Losses --
% of Total Losses = 
VAR ContextLosses = [Losses (Context)]
VAR TotalLosses = CALCULATE([Total Losses], REMOVEFILTERS())
RETURN
IF(
    ISBLANK(ContextLosses) || TotalLosses = 0,
    BLANK(),
    DIVIDE(ContextLosses, TotalLosses) * 100
)

-- MEASURE: % of Total Headcount --
% of Total Headcount = 
VAR ContextHC = [Headcount (Context)]
VAR TotalHC = CALCULATE([On-Hand End], REMOVEFILTERS())
RETURN
IF(
    ISBLANK(ContextHC) || TotalHC = 0,
    BLANK(),
    DIVIDE(ContextHC, TotalHC) * 100
)


================================================================================
SECTION 7: NEW HIRE MEASURES
================================================================================

-- MEASURE: New Hires --
New Hires = 
IF(
    NOT([_HasValidDates]),
    BLANK(),
    CALCULATE(
        DISTINCTCOUNT('Emp Data'[DoD ID (EDIPI)]),
        'Emp Data'[Snapshot Date] = [_EndDate],
        'Emp Data'[Is New Hire] = TRUE,
        'Emp Data'[IsStudentIntern] = FALSE
    )
)

-- MEASURE: New Hire Losses --
New Hire Losses = 
IF(
    NOT([_HasValidDates]),
    BLANK(),
    CALCULATE(
        COUNTROWS('Personnel Actions'),
        'Personnel Actions'[Is Valid Loss] = TRUE,
        'Personnel Actions'[Compare From and To Org] = FALSE,
        'Personnel Actions'[EFFECTIVE_DATE_4] >= [_StartDate],
        'Personnel Actions'[EFFECTIVE_DATE_4] <= [_EndDate],
        'Personnel Actions'[Is New Hire] = TRUE,
        'Personnel Actions'[IsStudentIntern] = FALSE
    )
)

-- MEASURE: New Hire Attrition Rate --
New Hire Attrition Rate = 
VAR Losses = [New Hire Losses]
VAR Current = [New Hires]
VAR Pool = Losses + Current
RETURN
IF(Pool = 0, BLANK(), DIVIDE(Losses, Pool) * 100)

-- MEASURE: New Hire % of All Losses --
New Hire % of All Losses = 
DIVIDE([New Hire Losses], [Total Losses], BLANK()) * 100

-- MEASURE: New Hire % of Workforce --
New Hire % of Workforce = 
DIVIDE([New Hires], [On-Hand End], BLANK()) * 100


================================================================================
SECTION 8: RETENTION TRACKING MEASURES
================================================================================

-- MEASURE: Retained (Same Org) --
Retained (Same Org) = 
IF(
    NOT([_HasValidDates]),
    BLANK(),
    VAR StartSnap = 
        CALCULATETABLE(
            SUMMARIZE('Emp Data', 'Emp Data'[DoD ID (EDIPI)], 'Emp Data'[Org]),
            'Emp Data'[Snapshot Date] = [_StartDate],
            'Emp Data'[IsStudentIntern] = FALSE
        )
    VAR EndSnap = 
        CALCULATETABLE(
            SUMMARIZE('Emp Data', 'Emp Data'[DoD ID (EDIPI)], 'Emp Data'[Org]),
            'Emp Data'[Snapshot Date] = [_EndDate],
            'Emp Data'[IsStudentIntern] = FALSE
        )
    RETURN COUNTROWS(NATURALINNERJOIN(StartSnap, EndSnap))
)

-- MEASURE: Org Retention Rate --
Org Retention Rate = 
DIVIDE([Retained (Same Org)], [On-Hand Start], BLANK()) * 100

-- MEASURE: Retained (Same Series) --
Retained (Same Series) = 
IF(
    NOT([_HasValidDates]),
    BLANK(),
    VAR StartSnap = 
        CALCULATETABLE(
            SUMMARIZE('Emp Data', 'Emp Data'[DoD ID (EDIPI)], 'Emp Data'[Occ Series Current]),
            'Emp Data'[Snapshot Date] = [_StartDate],
            'Emp Data'[IsStudentIntern] = FALSE
        )
    VAR EndSnap = 
        CALCULATETABLE(
            SUMMARIZE('Emp Data', 'Emp Data'[DoD ID (EDIPI)], 'Emp Data'[Occ Series Current]),
            'Emp Data'[Snapshot Date] = [_EndDate],
            'Emp Data'[IsStudentIntern] = FALSE
        )
    RETURN COUNTROWS(NATURALINNERJOIN(StartSnap, EndSnap))
)

-- MEASURE: Series Retention Rate --
Series Retention Rate = 
DIVIDE([Retained (Same Series)], [On-Hand Start], BLANK()) * 100

-- MEASURE: DISA Retention Rate --
Still at DISA (regardless of internal moves)

DISA Retention Rate = 
IF(
    NOT([_HasValidDates]),
    BLANK(),
    VAR StartIDs = 
        CALCULATETABLE(
            VALUES('Emp Data'[DoD ID (EDIPI)]),
            'Emp Data'[Snapshot Date] = [_StartDate],
            'Emp Data'[IsStudentIntern] = FALSE
        )
    VAR EndIDs = 
        CALCULATETABLE(
            VALUES('Emp Data'[DoD ID (EDIPI)]),
            'Emp Data'[Snapshot Date] = [_EndDate],
            'Emp Data'[IsStudentIntern] = FALSE
        )
    VAR Retained = INTERSECT(StartIDs, EndIDs)
    RETURN DIVIDE(COUNTROWS(Retained), [On-Hand Start]) * 100
)


================================================================================
SECTION 9: DYNAMIC TITLES & LABELS
================================================================================

-- MEASURE: Title - Date Range --
Title - Date Range = 
IF(
    NOT([_HasValidDates]),
    "⚠️ Select valid date range",
    FORMAT([_StartDate], "MMM YYYY") & " → " & FORMAT([_EndDate], "MMM YYYY") &
    " (" & FORMAT([_PeriodMonths], "0.0") & " months)"
)

-- MEASURE: Title - Attrition Summary --
Title - Attrition Summary = 
VAR Rate = [Attrition Rate]
VAR Losses = [Total Losses]
VAR Movement = [_MovementFilter]
VAR Vol = [_VoluntaryFilter]
RETURN
IF(
    ISBLANK(Rate),
    "Attrition Rate: N/A",
    (IF(ISBLANK(Vol), "", Vol & " ") & IF(ISBLANK(Movement), "", Movement & " ")) &
    "Attrition: " & FORMAT(Rate, "0.0") & "% (" & FORMAT(Losses, "#,##0") & " losses)"
)

-- MEASURE: Subtitle - Filters --
Subtitle - Filters = 
VAR Movement = [_MovementFilter]
VAR Vol = [_VoluntaryFilter]
VAR Parts = {
    IF(NOT(ISBLANK(Movement)), "Movement: " & Movement, BLANK()),
    IF(NOT(ISBLANK(Vol)), "Type: " & Vol, BLANK())
}
VAR Filtered = FILTER(Parts, NOT(ISBLANK([Value])))
RETURN
IF(COUNTROWS(Filtered) = 0, "All Data", CONCATENATEX(Filtered, [Value], " | "))

-- MEASURE: KPI - Rate Status --
Returns 1=Good, 2=Warning, 3=Critical

KPI - Rate Status = 
VAR Rate = [Attrition Rate]
VAR Target = 10
VAR Warning = 15
VAR Critical = 20
RETURN
SWITCH(
    TRUE(),
    ISBLANK(Rate), BLANK(),
    Rate <= Target, 1,
    Rate <= Warning, 2,
    Rate <= Critical, 3,
    4
)

-- MEASURE: KPI - Rate Icon --
KPI - Rate Icon = 
SWITCH(
    [KPI - Rate Status],
    1, "✅",
    2, "⚠️",
    3, "🔴",
    4, "🔥",
    "❓"
)

-- MEASURE: KPI - Rate Color --
KPI - Rate Color = 
SWITCH(
    [KPI - Rate Status],
    1, "#107C10",
    2, "#FFB900",
    3, "#D83B01",
    4, "#A80000",
    "#808080"
)

-- MEASURE: Variance Icon --
Variance Icon = 
VAR V = [Variance from Agency]
RETURN
SWITCH(
    TRUE(),
    ISBLANK(V), "",
    V > 5, "⬆️⬆️",
    V > 2, "⬆️",
    V > 0, "↗️",
    V < -5, "⬇️⬇️",
    V < -2, "⬇️",
    V < 0, "↘️",
    "➡️"
)


================================================================================
SECTION 10: TREND & COMPARISON MEASURES
================================================================================

-- MEASURE: Prior Period Losses --
Requires date table relationship

Prior Period Losses = 
VAR CurrentStart = [_StartDate]
VAR CurrentEnd = [_EndDate]
VAR PeriodLength = [_PeriodDays]
VAR PriorStart = CurrentStart - PeriodLength
VAR PriorEnd = CurrentEnd - PeriodLength
RETURN
IF(
    ISBLANK(PeriodLength),
    BLANK(),
    CALCULATE(
        COUNTROWS('Personnel Actions'),
        'Personnel Actions'[Is Valid Loss] = TRUE,
        'Personnel Actions'[Compare From and To Org] = FALSE,
        'Personnel Actions'[EFFECTIVE_DATE_4] >= PriorStart,
        'Personnel Actions'[EFFECTIVE_DATE_4] <= PriorEnd,
        'Personnel Actions'[IsStudentIntern] = FALSE,
        REMOVEFILTERS('Start Period'),
        REMOVEFILTERS('End Period')
    )
)

-- MEASURE: Loss Change vs Prior --
Loss Change vs Prior = 
VAR Current = [Total Losses]
VAR Prior = [Prior Period Losses]
RETURN
IF(
    ISBLANK(Current) || ISBLANK(Prior),
    BLANK(),
    Current - Prior
)

-- MEASURE: Loss Change % vs Prior --
Loss Change % vs Prior = 
DIVIDE([Loss Change vs Prior], [Prior Period Losses], BLANK()) * 100

-- MEASURE: Loss Trend Direction --
Loss Trend Direction = 
VAR Change = [Loss Change vs Prior]
RETURN
SWITCH(
    TRUE(),
    ISBLANK(Change), "",
    Change > 0, "↑ " & FORMAT(ABS(Change), "#,##0"),
    Change < 0, "↓ " & FORMAT(ABS(Change), "#,##0"),
    "→ No change"
)


================================================================================
SECTION 11: CALCULATED COLUMNS (Add to tables)
================================================================================

-- COLUMN: Emp Data[Age Band] --
Age Band = 
VAR Age = DATEDIFF('Emp Data'[Dt of Birth], 'Emp Data'[Snapshot Date], YEAR)
RETURN
SWITCH(
    TRUE(),
    ISBLANK(Age), "Unknown",
    Age < 25, "Under 25",
    Age < 35, "25-34",
    Age < 45, "35-44",
    Age < 55, "45-54",
    Age < 65, "55-64",
    "65+"
)

-- COLUMN: Personnel Actions[Departure Category] --
Departure Category = 
VAR Reason = 'Personnel Actions'[Departure Reason]
VAR NOA = 'Personnel Actions'[FIRST_NOA_CODE_5A]
RETURN
SWITCH(
    TRUE(),
    'Personnel Actions'[Voluntary Type] = "Non-voluntary", "Involuntary Separation",
    CONTAINSSTRING(Reason, "Retirement"), "Retirement",
    CONTAINSSTRING(Reason, "Resign"), "Resignation",
    CONTAINSSTRING(Reason, "Transfer"), "Transfer to Other Agency",
    'Personnel Actions'[Internal External Movement] = "Internal", "Internal Move",
    "Other Departure"
)


================================================================================
SECTION 12: MEASURE CREATION ORDER
================================================================================

Create in this exact order to avoid errors:

PHASE 1 - Tables:
1. _Config
2. Start Period
3. End Period
4. Movement Type
5. Voluntary Type

PHASE 2 - Base Context (prefix with _):
6. _StartDate
7. _EndDate
8. _HasValidDates
9. _MovementFilter
10. _VoluntaryFilter
11. _PeriodDays
12. _PeriodMonths
13. _AnnualizeFactor

PHASE 3 - Core Headcount:
14. On-Hand Start
15. On-Hand End
16. Avg On-Hand

PHASE 4 - Core Losses:
17. _BaseLosses
18. Total Losses
19. External Losses
20. Internal Losses
21. Voluntary Losses
22. Non-Voluntary Losses

PHASE 5 - Rates:
23. Attrition Rate
24. Retention Rate
25. (remaining rates)

PHASE 6 - All other measures (any order)


================================================================================
QUICK START - MINIMUM VIABLE MEASURES (Just 15)
================================================================================

If you need a quick start, create only these:

1. Start Period (table)
2. End Period (table)
3. _StartDate
4. _EndDate
5. _HasValidDates
6. On-Hand Start
7. On-Hand End
8. Avg On-Hand
9. _BaseLosses
10. Total Losses
11. Attrition Rate
12. Retention Rate
13. External Losses
14. New Hires
15. New Hire Losses


================================================================================
END OF DAX FILE
================================================================================
