Got it. Here's just **Training, DGC, and Brown Bag**:

---

```tmdl
measure 'Training Completion Rate' = DIVIDE([Training Complete], [Total Employees], 0)
	lineageTag: 00000000-0000-0000-0000-000000000006

measure 'Training Target' = "Target: 80%"
	lineageTag: 00000000-0000-0000-0000-000000000007

measure 'Training Variance' = 
	VAR Diff = [Training Completion Rate] - 0.80
	RETURN FORMAT(Diff, "+0.0%;-0.0%;0%")
	lineageTag: 00000000-0000-0000-0000-000000000008

measure 'Training Status' = IF([Training Completion Rate] >= 0.80, "✓ Met", "⚠ Below Target")
	lineageTag: 00000000-0000-0000-0000-000000000009

measure 'Training Color' = IF([Training Completion Rate] >= 0.80, "#27AE60", "#EB5757")
	lineageTag: 00000000-0000-0000-0000-000000000010

measure 'DGC Attendance Rate' = DIVIDE([DGC Attendees], [DGC Invited], 0)
	lineageTag: 00000000-0000-0000-0000-000000000011

measure 'DGC Target' = "Target: 35%"
	lineageTag: 00000000-0000-0000-0000-000000000012

measure 'DGC Variance' = 
	VAR Diff = [DGC Attendance Rate] - 0.35
	RETURN FORMAT(Diff, "+0.0%;-0.0%;0%")
	lineageTag: 00000000-0000-0000-0000-000000000013

measure 'DGC Status' = IF([DGC Attendance Rate] >= 0.35, "✓ Met", "⚠ Below Target")
	lineageTag: 00000000-0000-0000-0000-000000000014

measure 'DGC Color' = IF([DGC Attendance Rate] >= 0.35, "#27AE60", "#EB5757")
	lineageTag: 00000000-0000-0000-0000-000000000015

measure 'Brown Bag Attendance Rate' = DIVIDE([Brown Bag Attendees], [Brown Bag Invited], 0)
	lineageTag: 00000000-0000-0000-0000-000000000016

measure 'Brown Bag Target' = "Target: 35%"
	lineageTag: 00000000-0000-0000-0000-000000000017

measure 'Brown Bag Variance' = 
	VAR Diff = [Brown Bag Attendance Rate] - 0.35
	RETURN FORMAT(Diff, "+0.0%;-0.0%;0%")
	lineageTag: 00000000-0000-0000-0000-000000000018

measure 'Brown Bag Status' = IF([Brown Bag Attendance Rate] >= 0.35, "✓ Met", "⚠ Below Target")
	lineageTag: 00000000-0000-0000-0000-000000000019

measure 'Brown Bag Color' = IF([Brown Bag Attendance Rate] >= 0.35, "#27AE60", "#EB5757")
	lineageTag: 00000000-0000-0000-0000-000000000020
```

---

Paste after your DMM measures → Click **Apply**
